<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.model.RootModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.classdiagram.model.ClassModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.model.RootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>104</x>
        <y>230</y>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <net.java.amateras.uml.classdiagram.model.DependencyModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.DependencyModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
            <backgroundColor reference="../../../../../../backgroundColor"/>
            <foregroundColor reference="../../../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>224</x>
              <y>457</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.classdiagram.model.DependencyModel reference="../../.."/>
              <net.java.amateras.uml.classdiagram.model.DependencyModel>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.DependencyModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <target class="net.java.amateras.uml.classdiagram.model.ClassModel">
                  <backgroundColor reference="../../../../../../../../../backgroundColor"/>
                  <foregroundColor reference="../../../../../../../../../foregroundColor"/>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>-1</height>
                    <width>-1</width>
                    <x>491</x>
                    <y>176</y>
                  </constraint>
                  <sourceConnections/>
                  <targetConnections>
                    <net.java.amateras.uml.classdiagram.model.DependencyModel>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.DependencyModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
                        <backgroundColor reference="../../../../../../../../../../../../backgroundColor"/>
                        <foregroundColor reference="../../../../../../../../../../../../foregroundColor"/>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../../../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <constraint>
                          <height>-1</height>
                          <width>-1</width>
                          <x>786</x>
                          <y>287</y>
                        </constraint>
                        <sourceConnections>
                          <net.java.amateras.uml.classdiagram.model.DependencyModel reference="../../.."/>
                          <net.java.amateras.uml.classdiagram.model.DependencyModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.DependencyModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <target class="net.java.amateras.uml.classdiagram.model.ClassModel">
                              <backgroundColor>
                                <red>255</red>
                                <green>255</green>
                                <blue>206</blue>
                              </backgroundColor>
                              <foregroundColor>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                              </foregroundColor>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../../../../../../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>517</x>
                                <y>439</y>
                              </constraint>
                              <sourceConnections/>
                              <targetConnections>
                                <net.java.amateras.uml.classdiagram.model.DependencyModel reference="../../.."/>
                                <net.java.amateras.uml.classdiagram.model.DependencyModel>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.DependencyModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../../../../../../../.."/>
                                  <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <bendpoints/>
                                  <stereoType></stereoType>
                                </net.java.amateras.uml.classdiagram.model.DependencyModel>
                              </targetConnections>
                              <children>
                                <net.java.amateras.uml.classdiagram.model.AttributeModel>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2"/>
                                  <name>food</name>
                                  <type>Food</type>
                                  <isStatic>false</isStatic>
                                </net.java.amateras.uml.classdiagram.model.AttributeModel>
                                <net.java.amateras.uml.classdiagram.model.AttributeModel>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                                  <name>allergyList</name>
                                  <type>ArrayList&lt;Allergy&gt;</type>
                                  <isStatic>false</isStatic>
                                </net.java.amateras.uml.classdiagram.model.AttributeModel>
                                <net.java.amateras.uml.classdiagram.model.AttributeModel>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                                  <name>quantity</name>
                                  <type>int</type>
                                  <isStatic>false</isStatic>
                                </net.java.amateras.uml.classdiagram.model.AttributeModel>
                              </children>
                              <filterProperty/>
                              <propertyDescriptors>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_stereo_type</id>
                                  <display>Stereo Type</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_simpleEntityName</id>
                                  <display>Simple Name</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_entityName</id>
                                  <display>Name</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                  <id class="string">_background</id>
                                  <display>Background Color</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_attrs</id>
                                  <display>Attributes...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_operations</id>
                                  <display>Operations...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                  <id class="string">_abstract</id>
                                  <display>abstract</display>
                                  <incompatible>false</incompatible>
                                </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                              </propertyDescriptors>
                              <stereoType></stereoType>
                              <name>Likes</name>
                              <isAbstract>false</isAbstract>
                            </target>
                            <bendpoints/>
                            <stereoType></stereoType>
                          </net.java.amateras.uml.classdiagram.model.DependencyModel>
                        </sourceConnections>
                        <targetConnections>
                          <net.java.amateras.uml.classdiagram.model.DependencyModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.DependencyModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
                              <backgroundColor reference="../../../../../../../../../../../../../../../backgroundColor"/>
                              <foregroundColor reference="../../../../../../../../../../../../../../../foregroundColor"/>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../../../../../../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>1049</x>
                                <y>419</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.classdiagram.model.DependencyModel reference="../../.."/>
                              </sourceConnections>
                              <targetConnections/>
                              <children>
                                <net.java.amateras.uml.classdiagram.model.AttributeModel>
                                  <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                  <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../../sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                                  <name>mat</name>
                                  <type>String</type>
                                  <isStatic>false</isStatic>
                                </net.java.amateras.uml.classdiagram.model.AttributeModel>
                              </children>
                              <filterProperty/>
                              <propertyDescriptors>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_stereo_type</id>
                                  <display>Stereo Type</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_simpleEntityName</id>
                                  <display>Simple Name</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_entityName</id>
                                  <display>Name</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                  <id class="string">_background</id>
                                  <display>Background Color</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_attrs</id>
                                  <display>Attributes...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_operations</id>
                                  <display>Operations...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                  <id class="string">_abstract</id>
                                  <display>abstract</display>
                                  <incompatible>false</incompatible>
                                </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                              </propertyDescriptors>
                              <stereoType></stereoType>
                              <name>Material</name>
                              <isAbstract>false</isAbstract>
                            </source>
                            <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <bendpoints/>
                            <stereoType></stereoType>
                          </net.java.amateras.uml.classdiagram.model.DependencyModel>
                          <net.java.amateras.uml.classdiagram.model.DependencyModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.DependencyModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
                              <backgroundColor reference="../../../../../../../../../../../../../../../backgroundColor"/>
                              <foregroundColor reference="../../../../../../../../../../../../../../../foregroundColor"/>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../../../../../../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>1038</x>
                                <y>95</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.classdiagram.model.DependencyModel reference="../../.."/>
                              </sourceConnections>
                              <targetConnections/>
                              <children>
                                <net.java.amateras.uml.classdiagram.model.AttributeModel>
                                  <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                  <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../../sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                                  <name>foodName</name>
                                  <type>String</type>
                                  <isStatic>false</isStatic>
                                </net.java.amateras.uml.classdiagram.model.AttributeModel>
                                <net.java.amateras.uml.classdiagram.model.AttributeModel>
                                  <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                  <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../../sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                                  <name>dailyServing</name>
                                  <type>double</type>
                                  <isStatic>false</isStatic>
                                </net.java.amateras.uml.classdiagram.model.AttributeModel>
                                <net.java.amateras.uml.classdiagram.model.AttributeModel>
                                  <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                  <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../../sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                                  <name>callory</name>
                                  <type>double</type>
                                  <isStatic>false</isStatic>
                                </net.java.amateras.uml.classdiagram.model.AttributeModel>
                                <net.java.amateras.uml.classdiagram.model.AttributeModel>
                                  <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                  <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../../sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                                  <name>carbo</name>
                                  <type>double</type>
                                  <isStatic>false</isStatic>
                                </net.java.amateras.uml.classdiagram.model.AttributeModel>
                                <net.java.amateras.uml.classdiagram.model.AttributeModel>
                                  <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                  <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../../sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                                  <name>protein</name>
                                  <type>double</type>
                                  <isStatic>false</isStatic>
                                </net.java.amateras.uml.classdiagram.model.AttributeModel>
                                <net.java.amateras.uml.classdiagram.model.AttributeModel>
                                  <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                  <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../../sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                                  <name>fat</name>
                                  <type>double</type>
                                  <isStatic>false</isStatic>
                                </net.java.amateras.uml.classdiagram.model.AttributeModel>
                                <net.java.amateras.uml.classdiagram.model.AttributeModel>
                                  <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                  <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../../sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                                  <name>sugars</name>
                                  <type>double</type>
                                  <isStatic>false</isStatic>
                                </net.java.amateras.uml.classdiagram.model.AttributeModel>
                                <net.java.amateras.uml.classdiagram.model.AttributeModel>
                                  <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                  <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../../sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                                  <name>natrium</name>
                                  <type>double</type>
                                  <isStatic>false</isStatic>
                                </net.java.amateras.uml.classdiagram.model.AttributeModel>
                                <net.java.amateras.uml.classdiagram.model.AttributeModel>
                                  <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                  <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../../sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                                  <name>cholesterol</name>
                                  <type>double</type>
                                  <isStatic>false</isStatic>
                                </net.java.amateras.uml.classdiagram.model.AttributeModel>
                                <net.java.amateras.uml.classdiagram.model.AttributeModel>
                                  <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                  <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../../sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                                  <name>saturatedFattyAcid</name>
                                  <type>double</type>
                                  <isStatic>false</isStatic>
                                </net.java.amateras.uml.classdiagram.model.AttributeModel>
                                <net.java.amateras.uml.classdiagram.model.AttributeModel>
                                  <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                  <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../../sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                                  <name>transFat</name>
                                  <type>double</type>
                                  <isStatic>false</isStatic>
                                </net.java.amateras.uml.classdiagram.model.AttributeModel>
                              </children>
                              <filterProperty/>
                              <propertyDescriptors>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_stereo_type</id>
                                  <display>Stereo Type</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_simpleEntityName</id>
                                  <display>Simple Name</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_entityName</id>
                                  <display>Name</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                  <id class="string">_background</id>
                                  <display>Background Color</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_attrs</id>
                                  <display>Attributes...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_operations</id>
                                  <display>Operations...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                  <id class="string">_abstract</id>
                                  <display>abstract</display>
                                  <incompatible>false</incompatible>
                                </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                              </propertyDescriptors>
                              <stereoType></stereoType>
                              <name>Nutrition</name>
                              <isAbstract>false</isAbstract>
                            </source>
                            <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <bendpoints/>
                            <stereoType></stereoType>
                          </net.java.amateras.uml.classdiagram.model.DependencyModel>
                        </targetConnections>
                        <children>
                          <net.java.amateras.uml.classdiagram.model.AttributeModel>
                            <backgroundColor reference="../../../../../../../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                            <name>foodName</name>
                            <type>String</type>
                            <isStatic>false</isStatic>
                          </net.java.amateras.uml.classdiagram.model.AttributeModel>
                          <net.java.amateras.uml.classdiagram.model.AttributeModel>
                            <backgroundColor reference="../../../../../../../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                            <name>maker</name>
                            <type>String</type>
                            <isStatic>false</isStatic>
                          </net.java.amateras.uml.classdiagram.model.AttributeModel>
                          <net.java.amateras.uml.classdiagram.model.AttributeModel>
                            <backgroundColor reference="../../../../../../../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                            <name>img</name>
                            <type>String</type>
                            <isStatic>false</isStatic>
                          </net.java.amateras.uml.classdiagram.model.AttributeModel>
                          <net.java.amateras.uml.classdiagram.model.AttributeModel>
                            <backgroundColor reference="../../../../../../../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                            <name>nutrition</name>
                            <type>Nutrition</type>
                            <isStatic>false</isStatic>
                          </net.java.amateras.uml.classdiagram.model.AttributeModel>
                          <net.java.amateras.uml.classdiagram.model.AttributeModel>
                            <backgroundColor reference="../../../../../../../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                            <name>materialList</name>
                            <type>ArrayList&lt;Material&gt;</type>
                            <isStatic>false</isStatic>
                          </net.java.amateras.uml.classdiagram.model.AttributeModel>
                        </children>
                        <filterProperty/>
                        <propertyDescriptors>
                          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <id class="string">_stereo_type</id>
                            <display>Stereo Type</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_simpleEntityName</id>
                            <display>Simple Name</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <id class="string">_entityName</id>
                            <display>Name</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                            <id class="string">_background</id>
                            <display>Background Color</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_attrs</id>
                            <display>Attributes...</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_operations</id>
                            <display>Operations...</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                            <id class="string">_abstract</id>
                            <display>abstract</display>
                            <incompatible>false</incompatible>
                          </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                        </propertyDescriptors>
                        <stereoType></stereoType>
                        <name>Food</name>
                        <isAbstract>false</isAbstract>
                      </source>
                      <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <bendpoints/>
                      <stereoType></stereoType>
                    </net.java.amateras.uml.classdiagram.model.DependencyModel>
                    <net.java.amateras.uml.classdiagram.model.DependencyModel reference="../../.."/>
                  </targetConnections>
                  <children>
                    <net.java.amateras.uml.classdiagram.model.AttributeModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                      <name>food</name>
                      <type>Food</type>
                      <isStatic>false</isStatic>
                    </net.java.amateras.uml.classdiagram.model.AttributeModel>
                    <net.java.amateras.uml.classdiagram.model.AttributeModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                      <name>allergyList</name>
                      <type>ArrayList&lt;Allergy&gt;</type>
                      <isStatic>false</isStatic>
                    </net.java.amateras.uml.classdiagram.model.AttributeModel>
                    <net.java.amateras.uml.classdiagram.model.AttributeModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                      <name>quantity</name>
                      <type>int</type>
                      <isStatic>false</isStatic>
                    </net.java.amateras.uml.classdiagram.model.AttributeModel>
                  </children>
                  <filterProperty/>
                  <propertyDescriptors>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_stereo_type</id>
                      <display>Stereo Type</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_simpleEntityName</id>
                      <display>Simple Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_entityName</id>
                      <display>Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                      <id class="string">_background</id>
                      <display>Background Color</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_attrs</id>
                      <display>Attributes...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_operations</id>
                      <display>Operations...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                      <id class="string">_abstract</id>
                      <display>abstract</display>
                      <incompatible>false</incompatible>
                    </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                  </propertyDescriptors>
                  <stereoType></stereoType>
                  <name>Ingestion</name>
                  <isAbstract>false</isAbstract>
                </target>
                <bendpoints/>
                <stereoType></stereoType>
              </net.java.amateras.uml.classdiagram.model.DependencyModel>
              <net.java.amateras.uml.classdiagram.model.DependencyModel reference="../net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]"/>
            </sourceConnections>
            <targetConnections/>
            <children>
              <net.java.amateras.uml.classdiagram.model.AttributeModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                <name>allergyMat</name>
                <type>String</type>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.AttributeModel>
            </children>
            <filterProperty/>
            <propertyDescriptors>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_stereo_type</id>
                <display>Stereo Type</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_simpleEntityName</id>
                <display>Simple Name</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_entityName</id>
                <display>Name</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                <id class="string">_background</id>
                <display>Background Color</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_attrs</id>
                <display>Attributes...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_operations</id>
                <display>Operations...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                <id class="string">_abstract</id>
                <display>abstract</display>
                <incompatible>false</incompatible>
              </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
            </propertyDescriptors>
            <stereoType></stereoType>
            <name>Allergy</name>
            <isAbstract>false</isAbstract>
          </source>
          <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <bendpoints/>
          <stereoType></stereoType>
        </net.java.amateras.uml.classdiagram.model.DependencyModel>
      </targetConnections>
      <children>
        <net.java.amateras.uml.classdiagram.model.AttributeModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
          <name>id</name>
          <type>String</type>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.AttributeModel>
        <net.java.amateras.uml.classdiagram.model.AttributeModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
          <name>password</name>
          <type>String</type>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.AttributeModel>
        <net.java.amateras.uml.classdiagram.model.AttributeModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
          <name>name</name>
          <type>String</type>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.AttributeModel>
        <net.java.amateras.uml.classdiagram.model.AttributeModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
          <name>address</name>
          <type>String</type>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.AttributeModel>
        <net.java.amateras.uml.classdiagram.model.AttributeModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
          <name>phone</name>
          <type>String</type>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.AttributeModel>
        <net.java.amateras.uml.classdiagram.model.AttributeModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
          <name>signupDate</name>
          <type>String</type>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.AttributeModel>
        <net.java.amateras.uml.classdiagram.model.AttributeModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
          <name>allergyList</name>
          <type>ArrayList&lt;Allergy&gt;</type>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.AttributeModel>
      </children>
      <filterProperty/>
      <propertyDescriptors>
        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <id class="string">_stereo_type</id>
          <display>Stereo Type</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_simpleEntityName</id>
          <display>Simple Name</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <id class="string">_entityName</id>
          <display>Name</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
        <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
          <id class="string">_background</id>
          <display>Background Color</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_attrs</id>
          <display>Attributes...</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_operations</id>
          <display>Operations...</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
          <id class="string">_abstract</id>
          <display>abstract</display>
          <incompatible>false</incompatible>
        </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
      </propertyDescriptors>
      <stereoType></stereoType>
      <name>Member</name>
      <isAbstract>false</isAbstract>
    </net.java.amateras.uml.classdiagram.model.ClassModel>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/source"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target"/>
    <net.java.amateras.uml.model.NoteModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.model.RootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.model.NoteModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>36</height>
        <width>179</width>
        <x>661</x>
        <y>125</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <content>food allergyList 1:1&#xd;
</content>
      <old></old>
    </net.java.amateras.uml.model.NoteModel>
    <net.java.amateras.uml.model.NoteModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.model.RootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.model.NoteModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>70</height>
        <width>286</width>
        <x>344</x>
        <y>67</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <content>        Ingestion Likes  .&#xd;
</content>
      <old></old>
    </net.java.amateras.uml.model.NoteModel>
  </children>
  <filterProperty/>
</net.java.amateras.uml.model.RootModel>